<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pizzabox.AppLibrary\Pizzabox.AppLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
