# training-code-cognizant

friday/: Friday.sln  README.md
friday/Friday.ConsoleClient/: FizzBuzz.cs  Program.cs
friday/Friday.Testing/: Friday.Testing.csproj  UnitTest1.cs
friday/Friday.Testing/Tests/: FizzBuzzTest.cs
monday/: .dockerignore  Pizzabox.sln
monday/Pizzabox.AppLibrary/: Pizzabox.AppLibrary.csproj
monday/Pizzabox.AppLibrary/Abstracts/: ABaseModel.cs  AComponentModel.cs  APizzaModel.cs  AStoreModel.cs  AToppingModel.cs  AUserModel.cs
monday/Pizzabox.AppLibrary/Factories/: ChicagoStoreFactory.cs  GenericPizzaFactory.cs  NewYorkStoreFactory.cs
monday/Pizzabox.AppLibrary/Models/: CrustModel.cs  CustomerModel.cs  EmployeeModel.cs  MeatPizzaModel.cs  MeatToppingModel.cs  OrderModel.cs  SizeModel.cs  VeganPizzaModel.cs  VeganToppingModel.cs  VeggiePizzaModel.cs  VeggieToppingModel.cs
monday/Pizzabox.AppLibrary/Singletons/: ClientSingleton.cs
monday/Pizzabox.ClientConsole/: Pizzabox.ClientConsole.csproj  Program.cs
monday/Pizzabox.ClientWeb/: Pizzabox.ClientWeb.csproj  Program.cs  Startup.cs
monday/Pizzabox.ClientWeb/Properties/: launchSettings.json
monday/Pizzabox.DataLibrary/: Pizzabox.DataLibrary.csproj  PizzaboxCodeFirstContext.cs  PizzaboxDataFirstContext.cs
monday/Pizzabox.DataLibrary/Entities/: ABaseEntity.cs
monday/Pizzabox.DataLibrary/Profiles/: EntityProfile.cs
monday/Pizzabox.DataLibrary/Repositories/: Repository.cs  UnitOfWork.cs
monday/Pizzabox.TestRunner/: Pizzabox.TestRunner.csproj
monday/Pizzabox.TestRunner/AppLibrary.Tests/: ChicagoStoreFactoryTesting.cs  GenericPizzaFactoryTesting.cs  NewYorkStoreFactoryTesting.cs
monday/Pizzabox.TestRunner/ClientConsole.Tests/: ClientTesting.cs
tuesday/: StackDemo.sln
tuesday/StackDemo/: LinkedListDemo.cs  Program.cs  Stackup.cs
